@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* Estilos generales del sitio */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #546678 0%, #282e48 100%);
    user-select: none;
    scroll-behavior: smooth;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 35px;
}

header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

/* Estilos del men√∫ nav lateral */
.navigation {
    position: fixed;
    background: #668588;
    inset: 45px 20px;
    width: 80px;
    border-left: 10px solid #668588;
    border-radius: 50px;
    overflow: hidden;
    transition: 0.5s;
    z-index: 101;
}

.navigation.active {
    width: 300px;
    border-radius: 20px;
}

.toggle {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #668588;
    transform: translateY(-5px);
    transition: 1s;
}

.toggle::after {
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #668588;
    transform: translateY(5px);
    transition: 1s;
}

.navigation.active .toggle::before {
    transform: translateY(0px) rotate(-405deg);
}

.navigation.active .toggle::after {
    transform: translateY(0px) rotate(405deg);
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navigation ul li:hover {
    background-color: #fff;
    color: #222;
    transition: 0.5s;
}

.navigation ul li:nth-child(1) {
    top: 20px;
    margin-bottom: 40px;
    background: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li:hover:not(:first-child) a {
    color: #668588;
    transition: 0.3s;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.875em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.5s;
}

/* Estilos del scrollbar */
::-webkit-scrollbar {
    width: 10px;
    max-width: 1000px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #668588;
    border-radius: 10px;
}

/* Estilos del container general */
.container-general {
    margin-left: 255px;
    margin-top: 30px;
    width: 75%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.container-general h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 35px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
    width: 100%;
    margin: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

.campos {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    column-gap: 30px;
    row-gap: 46px;
}

.expositores {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    column-gap: 30px;
    row-gap: 46px;
}

.opcionesExpositores {
    height: 100%;
    width: 50%;
}

.botones {
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    column-gap: 30px;
}

/* Estilos de los inputs */
.input-group {
    position: relative;
}

.input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font: inherit;
    color: #3f5355;
    background-color: transparent;
    outline: 2.5px solid #3f5355;
}

.input:valid {
    color: #3f5355;
}

.input-label {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, 10px);
    transform-origin: left;
    transition: transform .25s;
}

.input:focus~.input-label,
.input:valid~.input-label {
    transform: translate(0, -30px) scale(.8);
    color: #668588;
}

.input:is(:focus, :valid) {
    outline-color: #668588;
}

#HoraInicio,
#HoraFinal {
    width: 100%;
    color: #fff;
}

#HoraInicio:focus,
#HoraFinal:focus {
    color: #668588;
}

#HoraInicio:valid,
#HoraFinal:valid {
    color: #668588;
}

.btn {
    width: 100%;

    background: linear-gradient(135deg, #546678 0%, #282e48 100%);
    background-size: 200% 100%;
    background-position: left center;
    transition: background 300ms ease;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);

    border: none;
    outline: none;
    height: 49px;
    border-radius: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-position: right bottom;
    color: #FFF;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
}

/* Estilos para el combobox con search */
.container,
.containerP {
    margin-top: 10px;
    /* padding: 32px; */
}

.select-box {
    position: relative;
    display: flex;
    width: 400px;
    flex-direction: column;
}

.select-box .options-container {
    background: linear-gradient(135deg, #546678 0%, #282e48 100%);
    color: #f5f6fa;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;

    order: 1;
}

.selected {
    background: linear-gradient(135deg, #546678 0%, #282e48 100%);
    border-radius: 8px;
    margin-bottom: 8px;
    color: #f5f6fa;
    position: relative;

    order: 0;
}

.selected::after {
    content: "";
    background: url("../img/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;

    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;

    transition: all 0.4s;
}

.select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
    margin-top: 54px;
}

.select-box .options-container.active+.selected::after {
    transform: rotateX(180deg);
    top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
    background: #525861;
    border-radius: 0 8px 8px 0;
}

.select-box .option,
.selected {
    padding: 12px 24px;
    cursor: pointer;
}

.select-box .option:hover {
    background: #668588;
    transition: 300ms ease-in-out;
}

.select-box label {
    cursor: pointer;
}

.select-box .option .radio {
    display: none;
}

/* Searchbox */
.search-box input {
    width: 100%;
    padding: 12px 16px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    position: absolute;
    border-radius: 8px 8px 0 0;
    z-index: 100;
    border: 8px solid #2f3640;

    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
}

.search-box input:focus {
    outline: none;
}

.select-box .options-container.active~.search-box input {
    opacity: 1;
    pointer-events: auto;
}

/* Estilos para los nombres */
.nombres {
    margin-top: -10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.iconoBoton {
    font-size: 1.3rem;
}

.btnEliminar {
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.25);

    border: none;
    outline: none;

    height: 30px;
    width: 30px;
    border-radius: 15px;
    /* color: #fff; */

    font-weight: 600;
    margin: 10px 10px;

    cursor: pointer;
    transition: 0.5s;
}

.btnEliminar:hover {
    /* background-position: right bottom; */
    color: rgba(255, 0, 0, 0.636);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
}

.table-cebra {
    width: 100%;
    color: #fff;
    margin: 0 auto;
    border-spacing: 0;
    text-align: center;
}

.table-cebra td {
    color: black;
    background-color: white;
    border: none;
    /* border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc; */
    width: 250px;
}

.table-cebra th {
    color: white;
    background: #668588;
    width: 250px;
    border: none;
}

.table-cebra td:last-child,
.table-cebra th:last-child {
    border-right: 0;
}

.table-cebra tbody tr {
    background: #1e355e;
}

.table-cebra tbody tr:nth-child(2n) {
    background: white;
}

.table-cebra .sticky {
    position: sticky;
    left: 0;
}

.table-cebra tbody tr .sticky {
    background: white;
}

.table-cebra tbody tr:nth-child(2n) {
    background: #f2f2f2;
}

/* Css de prueba para estilizar a los docentes */

.asesores {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    column-gap: 30px;
    row-gap: 46px;
}

.opcionesAsesores {
    height: 100%;
    width: 50%;
}

/* Estilos para el segundo slider */

.container2, .container2P {
    margin-top: 20px;
    width: 512px;
}

.select-box2 {
    position: relative;
    display: flex;
    width: 400px;
    flex-direction: column;
}

.select-box2 .options-container2 {
    background: linear-gradient(135deg, #546678 0%, #282e48 100%);
    color: #f5f6fa;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;

    order: 1;
}

.selected2 {
    background: linear-gradient(135deg, #546678 0%, #282e48 100%);
    border-radius: 8px;
    margin-bottom: 8px;
    color: #f5f6fa;
    position: relative;

    order: 0;
}

.selected2::after {
    content: "";
    background: url("../img/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;

    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;

    transition: all 0.4s;
}

.select-box2 .options-container2.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
    margin-top: 54px;
}

.select-box2 .options-container2.active+.selected2::after {
    transform: rotateX(180deg);
    top: -6px;
}

.select-box2 .options-container2::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    border-radius: 0 8px 8px 0;
}

.select-box2 .options-container2::-webkit-scrollbar-thumb {
    background: #525861;
    border-radius: 0 8px 8px 0;
}

.select-box2 .option2,
.selected2 {
    padding: 12px 24px;
    cursor: pointer;
}

.select-box2 .option2:hover {
    background: #414b57;
}

.select-box2 label {
    cursor: pointer;
}

.select-box2 .option2 .radio {
    display: none;
}

/* Searchbox */
.search-box2 input {
    width: 100%;
    padding: 12px 16px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    position: absolute;
    border-radius: 8px 8px 0 0;
    z-index: 100;
    border: 8px solid #2f3640;

    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
}

.search-box2 input:focus {
    outline: none;
}

.select-box2 .options-container2.active~.search-box2 input {
    opacity: 1;
    pointer-events: auto;
}

.informacion {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    justify-items: stretch;
}

tr:hover {
    background-color: #82aaae;
}

.delete{
    background: linear-gradient(135deg, #7a1d1d 0%, #e40404 100%);
    background-size: 200% 100%;
    background-position: left center;
    transition: background 300ms ease;
}

.delete:hover{
    background-position: right bottom;
}